<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/user/AndroidStudioProjects/Tabs/app/src/main/res/layout/activity_main.xml" value="0.225" />
        <entry key="..\:/Users/user/AndroidStudioProjects/Tabs/app/src/main/res/layout/fragment_first.xml" value="0.225" />
        <entry key="..\:/Users/user/AndroidStudioProjects/Tabs/app/src/main/res/layout/fragment_second.xml" value="0.225" />
        <entry key="..\:/Users/user/AndroidStudioProjects/Tabs/app/src/main/res/layout/fragment_third.xml" value="0.225" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>